set term pngcairo
set terminal png size 1024,768
set output "out.png"
set xtics rotate ( \
 "1" 1.0, \
 "5" 30427671.0, \
 "3" 57403172.0, \
 "2" 80863001.0, \
 "4" 100561289.0, \
 "Mt" 119146344.0, \
 "Pt" 119513267.0, \
 "" 119667750 \
)
set ytics ( \
 "contig_58_pilon" 1.0, \
 "contig_443_pilon" 6243984.0, \
 "contig_368_pilon" 8774824.0, \
 "contig_365_pilon" 8788492.0, \
 "*contig_293_pilon" 9509275.0, \
 "contig_24_pilon" 9529629.0, \
 "contig_276_pilon" 12290856.0, \
 "contig_192_pilon" 13435107.0, \
 "*contig_319_pilon" 13892736.0, \
 "*contig_84_pilon" 13942121.0, \
 "*contig_17_pilon" 14383994.0, \
 "*contig_16_pilon" 14421103.0, \
 "contig_490_pilon" 20693642.0, \
 "*contig_1_pilon" 20719595.0, \
 "contig_149_pilon" 29369988.0, \
 "contig_18_pilon" 33000678.0, \
 "*contig_14_pilon" 39454332.0, \
 "*contig_150_pilon" 40306923.0, \
 "contig_163_pilon" 40527994.0, \
 "*contig_63_pilon" 40600541.0, \
 "contig_166_pilon" 40858291.0, \
 "contig_64_pilon" 41208104.0, \
 "*contig_86_pilon" 41286736.0, \
 "*contig_88_pilon" 41312285.0, \
 "*contig_81_pilon" 41411975.0, \
 "contig_87_pilon" 41515258.0, \
 "*contig_59_pilon" 41804160.0, \
 "contig_278_pilon" 41949032.0, \
 "*contig_155_pilon" 42072075.0, \
 "*contig_277_pilon" 42579636.0, \
 "contig_284_pilon" 43405885.0, \
 "*contig_19_pilon" 43410113.0, \
 "contig_15_pilon" 45585682.0, \
 "contig_25_pilon" 56017103.0, \
 "*contig_275_pilon" 62098893.0, \
 "contig_283_pilon" 64945920.0, \
 "contig_208_pilon" 65155028.0, \
 "*contig_169_pilon" 65838896.0, \
 "*contig_7_pilon" 67384444.0, \
 "*contig_378_pilon" 68375948.0, \
 "*contig_6_pilon" 68420043.0, \
 "*contig_20_pilon" 68714765.0, \
 "*contig_23_pilon" 69295763.0, \
 "contig_82_pilon" 69536968.0, \
 "*contig_154_pilon" 69719040.0, \
 "contig_120_pilon" 69885974.0, \
 "*contig_321_pilon" 70234512.0, \
 "contig_13_pilon" 70377332.0, \
 "*contig_5_pilon" 79259891.0, \
 "*contig_167_pilon" 82652338.0, \
 "contig_399_pilon" 82786538.0, \
 "contig_496_pilon" 82800314.0, \
 "contig_158_pilon" 82883313.0, \
 "contig_447_pilon" 82901005.0, \
 "contig_495_pilon" 82964641.0, \
 "contig_57_pilon" 82985586.0, \
 "contig_459_pilon" 83172415.0, \
 "contig_189_pilon" 83216214.0, \
 "contig_288_pilon" 83609405.0, \
 "contig_225_pilon" 83660315.0, \
 "*contig_377_pilon" 84383600.0, \
 "contig_8_pilon" 84398372.0, \
 "*contig_274_pilon" 85472426.0, \
 "contig_415_pilon" 85862688.0, \
 "*contig_2_pilon" 85864111.0, \
 "contig_4_pilon" 98871311.0, \
 "contig_170_pilon" 101536787.0, \
 "*contig_151_pilon" 101694899.0, \
 "*contig_317_pilon" 101826887.0, \
 "*contig_320_pilon" 101926547.0, \
 "contig_51_pilon" 102061982.0, \
 "contig_186_pilon" 102158818.0, \
 "*contig_165_pilon" 102631104.0, \
 "*contig_22_pilon" 102942055.0, \
 "*contig_224_pilon" 103192467.0, \
 "*contig_90_pilon" 103201263.0, \
 "*contig_89_pilon" 103205494.0, \
 "*contig_168_pilon" 103217440.0, \
 "*contig_68_pilon" 103300598.0, \
 "contig_356_pilon" 103460607.0, \
 "contig_56_pilon" 103475331.0, \
 "*contig_21_pilon" 103568404.0, \
 "contig_355_pilon" 103617476.0, \
 "contig_50_pilon" 103638385.0, \
 "*contig_159_pilon" 104078039.0, \
 "*contig_11_pilon" 104156027.0, \
 "*contig_3_pilon" 105368389.0, \
 "contig_12_pilon" 110013789.0, \
 "*contig_354_pilon" 118051654.0, \
 "*contig_232_pilon" 118306001.0, \
 "*contig_475_pilon" 118313130.0, \
 "contig_250_pilon" 118315244.0, \
 "contig_478_pilon" 118320143.0, \
 "*contig_221_pilon" 118323034.0, \
 "*contig_474_pilon" 118324074.0, \
 "*contig_472_pilon" 118326531.0, \
 "contig_473_pilon" 118328820.0, \
 "contig_479_pilon" 118332788.0, \
 "contig_480_pilon" 118334969.0, \
 "contig_486_pilon" 118337907.0, \
 "contig_343_pilon" 118340419.0, \
 "contig_487_pilon" 118342438.0, \
 "contig_488_pilon" 118345896.0, \
 "*contig_476_pilon" 118348393.0, \
 "*contig_325_pilon" 118352127.0, \
 "contig_485_pilon" 118364652.0, \
 "*contig_477_pilon" 118366896.0, \
 "contig_266_pilon" 118368700.0, \
 "contig_76_pilon" 118369270.0, \
 "contig_332_pilon" 118418458.0, \
 "contig_251_pilon" 118424333.0, \
 "contig_456_pilon" 118424926.0, \
 "contig_434_pilon" 118428308.0, \
 "contig_143_pilon" 118432522.0, \
 "contig_441_pilon" 118433539.0, \
 "contig_352_pilon" 118443259.0, \
 "contig_152_pilon" 118555677.0, \
 "contig_310_pilon" 118561648.0, \
 "contig_118_pilon" 118562552.0, \
 "contig_233_pilon" 118569306.0, \
 "contig_95_pilon" 118569824.0, \
 "contig_420_pilon" 118576607.0, \
 "contig_412_pilon" 118587973.0, \
 "contig_73_pilon" 118593525.0, \
 "contig_44_pilon" 118594125.0, \
 "contig_494_pilon" 118597277.0, \
 "contig_238_pilon" 118614759.0, \
 "contig_217_pilon" 118615352.0, \
 "contig_48_pilon" 118616000.0, \
 "contig_227_pilon" 118616982.0, \
 "contig_124_pilon" 118617612.0, \
 "contig_49_pilon" 118626702.0, \
 "contig_302_pilon" 118636588.0, \
 "contig_237_pilon" 118637071.0, \
 "contig_432_pilon" 118637662.0, \
 "contig_218_pilon" 118645518.0, \
 "contig_440_pilon" 118646170.0, \
 "contig_121_pilon" 118650361.0, \
 "contig_350_pilon" 118655211.0, \
 "contig_470_pilon" 118655769.0, \
 "contig_312_pilon" 118670196.0, \
 "contig_436_pilon" 118670962.0, \
 "contig_256_pilon" 118677704.0, \
 "contig_246_pilon" 118678279.0, \
 "contig_309_pilon" 118683043.0, \
 "contig_262_pilon" 118683545.0, \
 "contig_55_pilon" 118684379.0, \
 "contig_304_pilon" 118842345.0, \
 "contig_431_pilon" 118842848.0, \
 "contig_423_pilon" 118844296.0, \
 "contig_382_pilon" 118848958.0, \
 "contig_259_pilon" 118860876.0, \
 "contig_281_pilon" 118861379.0, \
 "contig_236_pilon" 118862316.0, \
 "contig_430_pilon" 118862907.0, \
 "contig_131_pilon" 118867675.0, \
 "contig_139_pilon" 118869202.0, \
 "contig_397_pilon" 118870353.0, \
 "contig_314_pilon" 118925386.0, \
 "contig_351_pilon" 118926027.0, \
 "contig_345_pilon" 118926584.0, \
 "contig_258_pilon" 118927287.0, \
 "contig_427_pilon" 118927794.0, \
 "contig_261_pilon" 118935924.0, \
 "contig_414_pilon" 118936634.0, \
 "contig_323_pilon" 118939876.0, \
 "contig_46_pilon" 118944686.0, \
 "contig_316_pilon" 118948120.0, \
 "contig_244_pilon" 118948773.0, \
 "contig_205_pilon" 118949603.0, \
 "contig_306_pilon" 118960428.0, \
 "contig_303_pilon" 118960973.0, \
 "contig_54_pilon" 118961474.0, \
 "contig_338_pilon" 118964019.0, \
 "contig_268_pilon" 118972207.0, \
 "contig_451_pilon" 118972826.0, \
 "contig_137_pilon" 119034094.0, \
 "contig_308_pilon" 119036144.0, \
 "contig_348_pilon" 119036650.0, \
 "contig_428_pilon" 119037175.0, \
 "contig_242_pilon" 119042098.0, \
 "contig_396_pilon" 119042684.0, \
 "contig_239_pilon" 119074986.0, \
 "contig_213_pilon" 119075526.0, \
 "contig_342_pilon" 119076118.0, \
 "contig_307_pilon" 119076613.0, \
 "contig_215_pilon" 119077114.0, \
 "contig_108_pilon" 119077769.0, \
 "contig_269_pilon" 119081286.0, \
 "contig_346_pilon" 119081838.0, \
 "contig_243_pilon" 119082462.0, \
 "contig_267_pilon" 119083158.0, \
 "contig_461_pilon" 119083807.0, \
 "contig_234_pilon" 119087954.0, \
 "contig_240_pilon" 119088500.0, \
 "contig_226_pilon" 119089221.0, \
 "contig_264_pilon" 119090211.0, \
 "contig_491_pilon" 119090823.0, \
 "contig_359_pilon" 119113981.0, \
 "contig_130_pilon" 119119986.0, \
 "contig_252_pilon" 119122165.0, \
 "contig_61_pilon" 119122874.0, \
 "contig_212_pilon" 119204770.0, \
 "contig_245_pilon" 119205600.0, \
 "contig_450_pilon" 119206484.0, \
 "contig_265_pilon" 119209750.0, \
 "contig_305_pilon" 119210507.0, \
 "contig_203_pilon" 119211007.0, \
 "contig_134_pilon" 119234310.0, \
 "contig_62_pilon" 119235395.0, \
 "contig_313_pilon" 119243611.0, \
 "contig_141_pilon" 119244254.0, \
 "contig_464_pilon" 119245414.0, \
 "contig_216_pilon" 119258531.0, \
 "contig_254_pilon" 119259196.0, \
 "contig_60_pilon" 119260104.0, \
 "contig_448_pilon" 119268574.0, \
 "contig_248_pilon" 119276024.0, \
 "contig_231_pilon" 119283256.0, \
 "contig_375_pilon" 119283802.0, \
 "contig_315_pilon" 119288059.0, \
 "contig_185_pilon" 119288713.0, \
 "contig_69_pilon" 119292001.0, \
 "contig_471_pilon" 119301084.0, \
 "contig_193_pilon" 119306252.0, \
 "contig_65_pilon" 119323854.0, \
 "contig_67_pilon" 119327998.0, \
 "contig_219_pilon" 119330549.0, \
 "contig_424_pilon" 119331092.0, \
 "contig_255_pilon" 119331816.0, \
 "contig_229_pilon" 119332316.0, \
 "contig_211_pilon" 119332854.0, \
 "contig_300_pilon" 119342725.0, \
 "contig_433_pilon" 119344887.0, \
 "contig_263_pilon" 119350551.0, \
 "contig_241_pilon" 119351261.0, \
 "contig_47_pilon" 119351851.0, \
 "contig_411_pilon" 119354410.0, \
 "contig_381_pilon" 119355624.0, \
 "contig_449_pilon" 119390189.0, \
 "contig_156_pilon" 119393427.0, \
 "contig_210_pilon" 119397036.0, \
 "contig_429_pilon" 119397927.0, \
 "contig_294_pilon" 119403743.0, \
 "contig_204_pilon" 119426582.0, \
 "contig_253_pilon" 119431142.0, \
 "contig_373_pilon" 119431849.0, \
 "contig_144_pilon" 119472306.0, \
 "contig_91_pilon" 119473457.0, \
 "contig_66_pilon" 119674976.0, \
 "contig_270_pilon" 119679018.0, \
 "contig_235_pilon" 119679649.0, \
 "contig_484_pilon" 119680237.0, \
 "contig_257_pilon" 119718666.0, \
 "contig_53_pilon" 119719313.0, \
 "contig_97_pilon" 119760681.0, \
 "contig_362_pilon" 119765668.0, \
 "contig_220_pilon" 119865778.0, \
 "contig_230_pilon" 119866307.0, \
 "contig_347_pilon" 119866842.0, \
 "contig_296_pilon" 119867367.0, \
 "contig_386_pilon" 119888050.0, \
 "contig_349_pilon" 119897611.0, \
 "contig_301_pilon" 119898129.0, \
 "contig_401_pilon" 119898774.0, \
 "contig_201_pilon" 119912052.0, \
 "contig_409_pilon" 119939769.0, \
 "contig_102_pilon" 119945276.0, \
 "contig_385_pilon" 120020845.0, \
 "contig_194_pilon" 120024963.0, \
 "contig_260_pilon" 120037774.0, \
 "contig_228_pilon" 120038407.0, \
 "contig_311_pilon" 120038946.0, \
 "contig_460_pilon" 120039514.0, \
 "contig_214_pilon" 120059159.0, \
 "" 120060014 \
)
set size 1,1
set grid
set nokey
set border 0
set tics scale 0
set xlabel "REF"
set ylabel "QRY"
set format "%.0f"
set xrange [1:119667750]
set yrange [1:120060014]
set linestyle 1  lt 1 lw 3 pt 6 ps 1
set linestyle 2  lt 3 lw 3 pt 6 ps 1
set linestyle 3  lt 2 lw 3 pt 6 ps 1
plot \
 "out.fplot" title "FWD" w lp ls 1, \
 "out.rplot" title "REV" w lp ls 2
