# BUSCO version is: 5.4.2 
# The lineage dataset is: brassicales_odb10 (Creation date: 2024-01-08, number of genomes: 10, number of BUSCOs: 4596)
# Summarized benchmarking in BUSCO notation for file /data/users/jackermann/assembly-annotation/assemblies/compare/trinity.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:70.2%[S:21.6%,D:48.6%],F:4.8%,M:25.0%,n:4596	   
	3223	Complete BUSCOs (C)			   
	991	Complete and single-copy BUSCOs (S)	   
	2232	Complete and duplicated BUSCOs (D)	   
	220	Fragmented BUSCOs (F)			   
	1153	Missing BUSCOs (M)			   
	4596	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.3
	metaeuk: GITDIR-NOTFOUND
	busco: 5.4.2
